<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Окно администратора</title>
	<style>
   .colortext {
   	background-color: #2a2e47;
    /*background-color: #4a4d62; /* Цвет фона */
    color: #eb7976; /* Цвет текста */
    font-family:'Luminari', Regular, serif;
   }
   
   p {
   	
   	text-indent: 25px;
	color: #ebebeb;
   }
   h1 {

   	text-align: center

   }

.r1, .r2,  .r3, .r4 {
    display: block; 
    height: 1px;
    background: #4a4d62;
    overflow: hidden;
   }
   .r1 {  margin: 0 5px; }
   .r2 {  margin: 0 3px; }
   .r3 {  margin: 0 2px; }
   .r4 {  margin: 0 1px; height: 2px; }
   .block-round-content { 
    background: #4a4d62; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
  }

  .r5, .r6,  .r7, .r8 {
    display: block; 
    height: 1px;
    background: #336666;
    overflow: hidden;
   }
   .r5 {  margin: 0 5px; }
   .r6 {  margin: 0 3px; }
   .r7 {  margin: 0 2px; }
   .r8 {  margin: 0 1px; height: 2px; }
   .block-round-content2 { 
    background: #2a2e47; /* Цвет фона */
    padding: 0px; /* Поля вокруг текста */
  }
  .rig{
  	text-align: center;
  	left: 
  }

  </style>
</head>

<body class="colortext">





	<span class="r5"></span><span class="r6"></span><span class="r7"></span><span class="r8"></span>
  <div class="block-round-content2">
	<p><h1 >Окно администратора</h1></p>
	 </div>
  <span class="r8"></span><span class="r7"></span><span class="r6"></span><span class="r5"></span>
	
	<p></p>

	<span class="r1"></span><span class="r2"></span><span class="r3"></span><span class="r4"></span>
  <div class="block-round-content">
	<em><p>После авторизации как «Администратор» будет доступно:</p>
		<p><font size="5px">&nbsp1</font>. Информация о зарегистрированных учащихся (прогресс); </p>
		<div class="rig"><img src="1.png" width="90%"  height="100%"  ></div>
		<p><font size="5px">2</font>. Добавление и редактирование тестирующего и теоретического материалов.
Так же в этом режиме можно передать информацию для учащихся, ознакомится со «Справкой» и подключить базу данных.
 </p>
	<div class="rig"><img src="2.png" width="90%"  height="100%"  ></div>
</div>
  <span class="r4"></span><span class="r3"></span><span class="r2"></span><span class="r1"></span>
</em>

<p></p>








<span class="r5"></span><span class="r6"></span><span class="r7"></span><span class="r8"></span>
  <div class="block-round-content2">
<p><h1>Подключить базы данных </h1></p>
 <span class="r8"></span><span class="r7"></span><span class="r6"></span><span class="r5"></span>
	<p></p>

	<span class="r1"></span><span class="r2"></span><span class="r3"></span><span class="r4"></span>
  <div class="block-round-content">
	<em>
<p >Данная кнопка необходима для подключения базы данных (которая находится на сервере). 
Данная настройка необходима на каждом ПК. 
Откроется диалоговое окно, где надо указать путь к базе данных.  </p>

<div class="rig"><img src="3.png" width="90%"  height="100%"  ></div>
</div>
<span class="r4"></span><span class="r3"></span><span class="r2"></span><span class="r1"></span>
</em>


<p></p>








<span class="r5"></span><span class="r6"></span><span class="r7"></span><span class="r8"></span>
  <div class="block-round-content2">
<p><h1> Редактировать материалы</h1></p>
<span class="r8"></span><span class="r7"></span><span class="r6"></span><span class="r5"></span>

<p></p>


	<span class="r1"></span><span class="r2"></span><span class="r3"></span><span class="r4"></span>
  <div class="block-round-content">
<em>
<p>Мы можете изменять теоретическую часть (допустим если перепутали страницы, либо хотите сменить картинку), в тестах изменить букву правильного ответа</p>

<div class="rig"><img src="6.png" width="90%"  height="100%"  ></div>
<p></p>
<div class="rig"><img src="07.png" width="90%"  height="100%"  ></div>
</div>
<span class="r4"></span><span class="r3"></span><span class="r2"></span><span class="r1"></span>
</em>
<p></p>







<span class="r5"></span><span class="r6"></span><span class="r7"></span><span class="r8"></span>
  <div class="block-round-content2">
	<p><h1 >Добавить тест/учебник</h1></p>
	 </div>
  <span class="r8"></span><span class="r7"></span><span class="r6"></span><span class="r5"></span>
	
	<p></p>

	<span class="r1"></span><span class="r2"></span><span class="r3"></span><span class="r4"></span>
  <div class="block-round-content">
	<p><em>Для добавления материалов были реализованы форма-юнит в которой можно загрузить учебный и тестирующий материал.</p>
    <h3><p>Добавление тестирующего материала:</p></h3>
		<p><font size="5px">&nbsp1</font>. Название теста;  </p>
		<p><font size="5px">2</font>. Количество вопросов;  </p>
		<p><font size="5px">3</font>. Время на тестирование (в секундах); </p>
		<p><font size="5px">4</font>. Задания в картинках;  </p>
		<p><font size="5px">5</font>. Правильный ответ (пустые поля нельзя оставлять!); </p>
		<p><font size="5px">6</font>.После заполнения нажать кнопку добавить --> сохранить. </p>
		<div class="rig"><img src="4.png" width="90%"  height="100%"  ></div>


    <h3><p>Добавление учебного материала:</p></h3>
    <p><font size="5px">&nbsp1</font>. Название раздела;  </p>
    <p><font size="5px">2</font>. Количество глав;  </p>
    <p><font size="5px">3</font>. Название главы; </p>
    <p><font size="5px">4</font>. Текст в картинках (скриншот, Photoshop и т.д.);  </p>
    <p><font size="5px">6</font>.После заполнения нажать кнопку добавить --> сохранить. </p>
    <div class="rig"><img src="5.png" width="90%"  height="100%"  ></div>

  <span class="r4"></span><span class="r3"></span><span class="r2"></span><span class="r1"></span>
</em>
	
</body>
</html>







