<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Окно администратора</title>
	<style>
   .colortext {
   	background-color: #2a2e47;
    /*background-color: #4a4d62; /* Цвет фона */
    color: #eb7976; /* Цвет текста */
    font-family:'Luminari', Regular, serif;
   }
   
   p {
   	
   	text-indent: 25px;
	color: #ebebeb;
   }
   h1 {

   	text-align: center

   }

.r1, .r2,  .r3, .r4 {
    display: block; 
    height: 1px;
    background: #4a4d62;
    overflow: hidden;
   }
   .r1 {  margin: 0 5px; }
   .r2 {  margin: 0 3px; }
   .r3 {  margin: 0 2px; }
   .r4 {  margin: 0 1px; height: 2px; }
   .block-round-content { 
    background: #4a4d62; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
  }

  .r5, .r6,  .r7, .r8 {
    display: block; 
    height: 1px;
    background: #336666;
    overflow: hidden;
   }
   .r5 {  margin: 0 5px; }
   .r6 {  margin: 0 3px; }
   .r7 {  margin: 0 2px; }
   .r8 {  margin: 0 1px; height: 2px; }
   .block-round-content2 { 
    background: #2a2e47; /* Цвет фона */
    padding: 0px; /* Поля вокруг текста */
  }
  .rig{
  	text-align: center;
  	left: 
  }

  </style>
</head>

<body class="colortext">





	<span class="r5"></span><span class="r6"></span><span class="r7"></span><span class="r8"></span>
  <div class="block-round-content2">
	<p><h1 >Как сделать bmp картинку?</h1></p>
	 </div>
  <span class="r8"></span><span class="r7"></span><span class="r6"></span><span class="r5"></span>
	
	<p></p>

	<span class="r1"></span><span class="r2"></span><span class="r3"></span><span class="r4"></span>
  <div class="block-round-content">
	<em><p>После авторизации как «Администратор» будет доступно:</p>
		<p>На windows 7,8,8.1,10 при помощи поиска найди "Ножницы" и выделить необходимую 
область (желательно: для тестов-929*273, для учебников:995*435) 
Можно при помощи клавиши PrtSc на клавиатуре. 
При помощи photoshop или paint сохранить изображение.  </p>
		<div class="rig"><img src="0.png" width="90%"  height="100%"  ></div>
		
</div>
  <span class="r4"></span><span class="r3"></span><span class="r2"></span><span class="r1"></span>
</em>

<p></p>



</body>
</html>







